
{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
     "build": "echo 'No build needed for backend'"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.14.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
